

.nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:1330px;
    margin:0;
    padding:10px;
    margin:0px auto;


}

.navbar{
    position:sticky;
    top:0;
    z-index:1;
    background-color: white;
    margin-top:0px;
    padding:0;
    /* border-bottom: 1px solid rgb(196, 205, 214,0.6); */
}

.search{
    display:flex;
    align-items: center;
}

.end{
    gap:20px;
    display:flex;
    align-items: center;
}

hr{
    border-color: rgb(212, 225, 221,0.3);
}
.nav-bar2{
    gap:4px;
    display:flex;
    border:1px solid lightgray;
    border-radius: 22px;
    padding:1px 0px;
}


.menu-icon{
    align-self: center;
    padding:4px 5px 2px 7px;
}

.profile-icon{
    padding:4px 7px 2px 2px ;
}

.main-logo{
    width:105px;
    height:33px;
}
/* 
.search-icon{
    margin-left:-40px;
} */

.search-icon{
    padding:8px;
}
.search-circle{
    width:35px;
    height:35px;
    border-radius: 50%;
    background-color: #FF385C;
    text-align: center;
    margin-left:-42px;
}



input{
    width:230px;
    border: 1px solid lightgray;
    padding: 16px 50px;
    border-radius: 27px;
    font-family:'Times New Roman', Times, serif;
}

/* Nav2 */
.nav2{
    width:1360px;
    align-items: center;
    display:flex;
    gap:39px;
    margin: 0px auto;
    padding:10px;
    
}

.icon-text{
    font-size:14px;
    color:gray;
}

.nav-icon{
    width:24px;
    height: 24px;
    opacity:0.5;
}

.icon-box{
    text-align: center;
    cursor: pointer;
    padding:3px;
}


.filter-btn{
    display:flex;
    gap:5px;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    border:none;
    width:91px;
    height:48px;
    background-color: white;
    border: 1px solid gray;
    cursor: pointer;
}


.filter-logo{
    width:17px;
    height:17px;
}

.cards{
    width:1360px;
    margin:14px auto;
    display:flex;
    gap:25px;
    flex-wrap:wrap;
}

.card{
    width:320px;
    cursor:pointer;

}

.card-img{
    width:100%;
    height:305px;
    border-radius: 14px;
}

.heart{
    position:relative;
}

.heart-logo{
    position:absolute;
    top:10px;
    right:20px;
}

.content{
    color:gray;
    margin:0;
    margin-bottom: 5px;
}

a{
    color:black;
}

.heading{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:40px;
}
.star-logo{
    display:flex;
    gap:3px;
}


.btn{
    display:flex;
    gap:7px;
    padding:10px 23px;
    background-color: black;
    color:white;
    border-radius: 20px;
    border: none;
    font-size: 13px;
    align-items: center;
    position:fixed;
    bottom:60px;
    left:50%;
}